<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="text">
        <h2>Click to Roll Cube</h2>
    </div>

    <div id="values">
    <label id="xLabel"></label>
    <label id="yLabel"></label>
    <label id="zLabel"></label>
    </div>

    <button type="button" id="rollButton">Roll Cube</button><br>

    <!-- this div use for the display the massage from the javacript -->
    <div id="msg">
    <label id="msg1"></label>
    </div>
    
    <script src="index.js"></script>
</body>
</html>
